{
  "name": "Fais ta Sortie à Toulouse FTS",
  "short_name": "FTS",
  "description": "Calendrier des événements à Toulouse et de tes sorties que tu partages",
  "lang": "fr-FR",
  "start_url": "https://faistasortieatoulouse.online",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icons/faistasortielogo192OK.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/logoFTS512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/logoFTS180iphone.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
